# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=paper-pyrotechnics
modId=paper_pyrotechnics
modName=Paper Pyrotechnics
modDescription=A broken traversal mechanic styled after first-person puzzler games.
authors=Sisby folk
contributors=Garden System
license=LGPL-3.0-or-later
# Mod Version
baseVersion=0.1.0
# Branch Metadata
branch=1.21
tagBranch=1.21
compatibleVersions=1.21.1
compatibleLoaders=fabric, quilt, neoforge
